# discord-bot-jda

./: build.gradle  settings.gradle
src/main/java/com/codeverse/commands/calculate/operations/: Operations.java
src/main/java/com/codeverse/commands/draw/black_and_white/: BlackAndWhite.java
src/main/java/com/codeverse/commands/draw/fake_message/: FakeMessage.java
src/main/java/com/codeverse/commands/game/random_dice/: RandomDice.java
src/main/java/com/codeverse/commands/game/reaction_rate/: ReactionRate.java
src/main/java/com/codeverse/commands/game/rock_scissor_paper/: RockScissorsPaper.java
src/main/java/com/codeverse/commands/guild/status/: Status.java
src/main/java/com/codeverse/commands/manage/ban/: Ban.java
src/main/java/com/codeverse/commands/manage/kick/: Kick.java
src/main/java/com/codeverse/commands/manage/mute/: Mute.java
src/main/java/com/codeverse/commands/message/assemble/: Assemble.java
src/main/java/com/codeverse/commands/message/clear/: Clear.java
src/main/java/com/codeverse/commands/message/disassemble/: Disassemble.java
src/main/java/com/codeverse/commands/message/dm/: Dm.java
src/main/java/com/codeverse/commands/message/reverse/: Reverse.java
src/main/java/com/codeverse/commands/promote/: MyBlog.java
src/main/java/com/codeverse/commands/search/cat/: Cat.java
src/main/java/com/codeverse/commands/search/emoji/: Emoji.java
src/main/java/com/codeverse/commands/user/avatar/: Avatar.java
src/main/java/com/codeverse/commands/utils/get_ip_by_domain/: GetIpByDomain.java
src/main/java/com/codeverse/main/: Main.java
(+7 files in other folders)
