plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

mainClassName = 'com.codeverse.Main'

version '1.0'
def String jdaVersion = '5.0.0-alpha.22'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url 'https://jitpack.io'
    }
}

shadowJar {
    destinationDirectory.set(file("$rootDir/jars"))
}

jar {
    manifest {
        attributes 'Main-Class': 'com.codeverse.Main'
    }
    finalizedBy shadowJar
}

dependencies {
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.17.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly('com.google.apis:google-api-services-youtube:v3-rev222-1.25.0')
    compileOnly('com.github.sapher:youtubedl-java:1.+')
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('ch.qos.logback:logback-classic:1.4.5')
    implementation 'com.github.twitch4j:twitch4j:1.12.0'
    compileOnly 'com.google.api-client:google-api-client:1.23.0'
    compileOnly 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.kimkevin:hangulparser:1.0.0'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
